<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .gp {
      /* 박스 스타일 */
      height: 500px;
      border: 5px dotted lightsalmon;
      padding: 50px;
    }
    .p {
      /* 박스 스타일 */
      height: 500px;
      border: 5px dotted lightslategray;
      padding: 10px;
      position: relative;

    }
    .child {
      /* 박스 스타일링 */
      width: 150px;
      height: 100px;
      border: 3px dotted crimson;
      border-radius: 12px;
      background-color: lightyellow;

      /* 텍스트 정렬 */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;

    }

    .relative {
      position: absolute;
      
      right: 1px;
      top: 19px;
    }

  </style>
</head>
<body>
  <div class="gp">
    <div class="p">
      <div class="child">1</div>
      <div class="child relative">2</div>
      <div class="child">3</div>
    </div>
  </div>
</body>
</html>