<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #holder {
      /* 홀더 */
      background-color: white;
      padding: 10px;
      width: 250px;
      margin: 0 auto;
      position: relative;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 25);
      border-radius: 10px;
    }
    .bt1 {
      background-color: rgb(155, 155, 155);
      margin: 20px auto;
      width: 200px;
      height: 50px;
      overflow: hidden;
      text-align: center;
      transition: .2s;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);

    }

    .bt2 {
      position: relative;
      width: 200px;
      height: 100px;
      margin-top: -102px;
      padding-top: 2px;
      background: #444444;
      left: -250px;
      transition: .3s;

    }
    .bttext {
      color: white;
      transition: .3s;

    }
    .bttext2 {
      margin-top: 63px;
      margin-right: -130px;
      color: #fff;
    }

    .bt1:hover .bt2{
      /* 버튼위에 올렸을때 */
      left: -130px;
    

    }
    .bt1:hover .bttext {
      margin-left: 65px;
    } 
    .bt1:active {
      box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
    }

  </style>
</head>
<body>
  <br><br><br><br>
  <div id="holder">
      <div class="bt1">
        <p class="bttext">READY?</p>
        <div class="bt2">
          <p class="bttext2">GO!</p>
        </div>
      </div>

  </div>
</body>
</html>