<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .b1 {
      width: 150px;
      height: 80px;
      background-color: black;
      margin-bottom: 20px;
    }
    #c1 {
      border-radius: 20px;
      background-image: url(dog.png);
      background-position: center;
    }

    #c2 {
      width: 80px;
      border-radius: 50%;
      background-image: url(dog.png);
      background-position: center;
    }
    #c3 {
      border-radius: 20px 0 10px 50px;
      background-image: url(dog.png);
      background-position: center;
    }

    
  </style>
</head>
<!-- 여기서부터 바디임 -->
<body>
  <div class="b1" id="c1"></div><span style="color:rgb(53, 187, 228);">cute dog</span>
  <div class="b1" id="c2"></div>
  <div class="b1" id="c3"></div>

</body>
</html>