<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1 {
      text-align: center;
      font-family: 'Pretendard';
      font-weight: 900;
      font-display: swap;
      src: local('Pretendard Black'), url(./woff2/Pretendard-Black.woff2) format('woff2'), url(./woff/Pretendard-Black.woff) format('woff');
    }

    h1:hover {
      text-align: center;
      font-family: 'Pretendard';
      font-weight: 900;
      font-display: swap;
      src: local('Pretendard Black'), url(./woff2/Pretendard-Black.woff2) format('woff2'), url(./woff/Pretendard-Black.woff) format('woff');
      color: #616161;
    }

    table {
      border: 2px solid black;
      border-collapse: collapse;
      margin: auto;
      width: 70%; height: 140px; 
      table-layout: fixed;
      
      
    }

    th {
      font-family: 'Pretendard';
      font-weight: 900;
      font-display: swap;
      src: local('Pretendard Black'), url(./woff2/Pretendard-Black.woff2) format('woff2'), url(./woff/Pretendard-Black.woff) format('woff');
      font-size: larger;
      margin: auto;
      border: 1px solid black;
      border-bottom: 2px solid black;
      padding: 20px;
    
    }

    td {
      font-family: 'Pretendard';
      font-weight: 100;
      font-display: swap;
      src: local('Pretendard Thin'), url(./woff2/Pretendard-Thin.woff2) format('woff2'), url(./woff/Pretendard-Thin.woff) format('woff');
      border: 1px solid black;
      margin: auto;
      padding: 10px;
      
    }

    thead {
      background-color: #d7d7d7;

    }
    
    thead:hover { 
      background-color: hsl(0, 0%, 67%);
    }

    td:hover {
      background-color: #d7d7d7;
    }

    tbody {
      text-align: right;
      margin: 20px;
      
    }
    
    tfoot {
      border: 1px solid white;
      text-align: right;
      padding: 0%;
    }

  </style>
</head>
<body>

  <div class="parent">
    <h1>학급 점수</h1>
    <table>
        <!-- 1번째줄 -->
        <thead><tr class="1st_line">
          <th>학번</th>
          <th>이름</th>
          <th>국어점수</th>
          <th>영어점수</th>
          <th>수학점수</th>
        </tr>
      </thead>

      <tbody>
        <tr class="2nd">
          <td>1</td>
          <td>김길동</td>
          <td>60</td>
          <td>50</td>
          <td>60</td>
        </tr>
      
        <tr class="2nd">
          <td>2</td>
          <td>윤길동</td>
          <td>60</td>
          <td>80</td>
          <td>70</td>
        </tr>
      
        <tr class="2nd">
          <td>3</td>
          <td>이길동</td>
          <td>100</td>
          <td>100</td>
          <td>100</td>
        </tr>
      
        <tr class="2nd">
          <td>4</td>
          <td>정길동</td>
          <td>100</td>
          <td>80</td>
          <td>95</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td>120</td>
          <td>140</td>
          <td>120</td>
        </tr>
      </tfoot>
    </table>

  </div>
  
</body>
</html>