<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #chart {
      font-size: 30px;
      color: hsl(160, 15%, 31%);
      text-align: center;
    }
    #chart:hover {
      font-weight: bolder
    }
    #chart:active {
      font-size: 28px
    }
    table {
      color: ;
      border-collapse: collapse;
      border: 3px solid black;
      margin: auto;
      width: 80%;
      height: 300px;
    }

    tr,td,th {
      border: 1px solid black;
      margin: auto;

    }
    td:hover {
      background-color: bisque;
    }
    th:hover {
      background-color: blanchedalmond;
    }
  </style>
</head>

<body>
  <div id="chart">
    <p><a href="https://www.google.co.kr/" target="_blank">표만들기2</a></p>
  </div>
  <hr><br>
  <table>
    <tr>
      <th rowspan="3"><a href="https://www.google.co.kr/" target="_blank">day</a></th>
      <th colspan="3">seminar</th>
    </tr>

    <tr>
      <th colspan="2">schedule</th>
      <th rowspan="2">topic</th>
    </tr>

    <tr>
      <th>begin</th>
      <th>end</th>
      
    </tr>
    
    <tr>
      <td rowspan="2">monday</td>
      <td rowspan="2">08</td>
      <td rowspan="2">05</td>
      <td>introdution to XML</td>
    </tr>

    <tr>
       <td>validity : DTD and relax NG</td>
    </tr>

    <tr>
      <td rowspan="3">tuesday</td>
      <td>08</td>
      <td>11</td>
      <td>xpath</td>
    </tr>

    <tr>
      <td>11</td>
      <td>02</td>
      <td rowspan="2">XSL transformations</td>
    </tr>
    
    <tr>
      <td>wedsday</td>
      <td>08</td>
      
      
    </tr>

    <tr>
      <td>wedsday</td>
      <td>08</td>
      <td>12</td>
      <td>XSl formatting object</td>
    </tr>
    
  </table>


</body>
</html>