<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
  .c {
    display: inline-block;
    margin-left: 65px;
    font-family: 'Pretendard';
	  font-weight: 100;
    font-display: swap;
    src: local('Pretendard Thin'), url(./woff2-subset/Pretendard-Thin.subset.woff2) format('woff2'), url(./woff-subset/Pretendard-Thin.subset.woff) format('woff');
  }

  body {
    font-family: 'Pretendard';
    font-weight: 900;
    font-display: swap;
    src: local('Pretendard Black'), url(./woff2-subset/Pretendard-Black.subset.woff2) format('woff2'), url(./woff-subset/Pretendard-Black.subset.woff) format('woff');
  }
 
  h2 {
    font-family: 'Pretendard';
    font-weight: 900;
    font-display: swap;
    src: local('Pretendard Black'), url(./woff2-subset/Pretendard-Black.subset.woff2) format('woff2'), url(./woff-subset/Pretendard-Black.subset.woff) format('woff');
  }
  </style>
</head>
<body>
  
  <div class="parent">
    <!-- 본문 내용 -->
    <h2> sign up </h2>
    <p>become a member of andrew's company and enjoy</p>
    <!-- 여기서 부터 테이블 -->
   
    <div class="table">
    <table><!-- 12행 2열 테이블 -->
      <!-- 이름 -->
      <tr>
        <td>name</td>
        <td class="c"><input type="text" placeholder="이름을 입력하세요"></td>
      </tr>
      <!-- 아이디 -->
      <tr>
        <td>ID</td>
        <td class="c"><input type="text" placeholder="아이디를 입력하세요"></td>
      </tr>
      <!-- 패스워드 -->
      <tr>
        <td>password</td>
        <td class="c"><input type="password" placeholder="비밀번호를 입력하세요"></td>
      </tr>
      <!-- 패스워드 -->
      <tr>
        <td>password</td>
        <td class="c"><input type="password" placeholder="비밀번호를 한번 더 입력하세요"></td>
      </tr>
      <!-- 이메일 -->
      <tr>
        <td>email</td>
        <td class="c"><input type="email" placeholder="이메일을 입력하세요"></td>
      </tr>
      <!-- 핸드폰번호 -->
      <tr>
        <td>mobile</td>
        <td class="c">
          <select style="width: 65px; height: 22px;">
            <option selected >선택하세요</option>
            <option>010</option>
            <option>011</option>
            <option>012</option>
          </select>
          <input class="d" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" style="width:50px;"/>
          <input class="d" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" maxlength="4" style="width:50px;"/>
        </td>
      </tr>
      <!-- 이메일 수신 -->
      <tr>
        <td>이메일 수신 여부</td>
        <td class="c">
          <input type="radio" name="2"> 예
          <input type="radio" name="2"> 아니요
        </td>
      </tr>
      <!-- 취미 -->
      <tr>
        <td>interest</td>
        <td class="c">
          <input type="checkbox"> 운동
          <input type="checkbox"> 농구
          <input type="checkbox"> 독서
          <input type="checkbox"> 하이킹
          <input type="checkbox"> 등산
        </td>
      </tr>
      <!-- 성별 -->
      <tr>
        <td></td>
        <td></td>
      </tr>
      <!-- 공부 -->
      <tr>
        <td></td>
        <td></td>
      </tr>
      
    </table>
  </div>
    <!-- 텍스트 에어리어 -->


  </div>
  
</body>
</html>