spring.application.name=rest_test

#?????? ?? ??
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/study_db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=mariadb

#???? ?? mapper ?? ?? ??, classpath? resources ??? ???
mybatis.mapper-locations=classpath:mapper/*.xml
#DB?? ?????? ??? ???? ??
mybatis.configuration.map-underscore-to-camel-case=true
#select ?? ??? ??? DTO ??? ??? ??? ???? ??
mybatis.type-aliases-package=com.green.rest_test.dto